# SPDX-FileCopyrightText: 2017-2022 Contributors to the OpenSTEF project <korte.termijn.prognoses@alliander.com> # noqa E501
#
# SPDX-License-Identifier: MPL-2.0
[flake8]
max_line_length = 88
max_complexity = 10
ignore = E203,W503,W292,W391,W503,W504

# These need to be ignored for black
# E203      whitespace before ':'
# W503      line break before binary operator

# Other things we don't find important
# W292    no newline at end of file
# W391    blank line at end of file
# W503    line break before binary operator
# W504    line break after binary operator
