# SPDX-FileCopyrightText: 2017-2021 Alliander N.V. <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

[pycodestyle]
max_line_length = 88
[flake8]
max_line_length = 88
max_complexity = 10